### create project
POST http://localhost:3000/team/create
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

{
  "name" : "title of new Project",
  "description" : "text of new Project for prject manager of node js course",
  "username" : "myTeam"
}
### get all teams
GET http://localhost:5000/team/list
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### get team by id
GET http://localhost:5000/team/6232de43ef4cf76c19fe22f0
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### get my team
GET http://localhost:5000/team/me
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### remove project by id
DELETE http://localhost:5000/team/remove/6232de43ef4cf76c19fe22f0
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

### edit team by id
PUT http://localhost:5000/team/update/623a40a2ece90c631a3b5474
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json

{
  "name" : "erfan Team A",
  "description" : "best developers team"
}

### invite user to team
GET http://localhost:5000/team/invite/6232df7f76ac8207c487f9eb/erfanyousefi2
Authorization: Bearer {{$dotenv token}}
Content-Type: application/json